# COC251-SmartLockApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/zackpollard/smartlock/: MainActivity.java
app/src/main/java/pro/zackpollard/smartlock/fragments/devicescan/: DeviceScanFragment.java  DeviceSetupFragment.java
app/src/main/java/pro/zackpollard/smartlock/fragments/devicesetup/: DeviceSetupFragment.java
app/src/main/java/pro/zackpollard/smartlock/fragments/home/: HomeFragment.java
app/src/main/java/pro/zackpollard/smartlock/fragments/login/: LoginFragment.java
app/src/main/java/pro/zackpollard/smartlock/fragments/loginsignup/: LoginSignupAdapter.java  LoginSignupFragment.java
app/src/main/java/pro/zackpollard/smartlock/fragments/signup/: SignupFragment.java
app/src/main/java/pro/zackpollard/smartlock/retrofit/: RetrofitInstance.java
app/src/main/java/pro/zackpollard/smartlock/retrofit/apis/: LoginAPI.java  SetupAPI.java  UserAPI.java
app/src/main/java/pro/zackpollard/smartlock/retrofit/models/: Authentication.java  Device.java  DeviceUuid.java  ErrorResponse.java  LockStatus.java  SetupDetails.java  SetupStatus.java  Token.java  (+1 more)
app/src/main/java/pro/zackpollard/smartlock/utils/: MinimalDisposableObserver.java  MinimalSubscriber.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_lsucs_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_setup.xml  fragment_home.xml  fragment_login.xml  fragment_login_signup.xml  fragment_signup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
