<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="@dimen/material_subheader_height"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/material_subheader_text_color_default"
            android:textSize="@dimen/material_typography_regular_headline_text_size"
            app:layout_constraintStart_toStartOf="@+id/guideline_16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tap_to_unlock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:height="@dimen/material_subheader_height"
            android:gravity="center"
            android:text="Tap to Lock or Unlock Door"
            android:textColor="@color/material_subheader_text_color_default"
            android:textSize="@dimen/material_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_16dp"
            app:layout_constraintTop_toBottomOf="@+id/home_title_text" />

        <ImageView
            android:id="@+id/lock_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_16dp"
            app:layout_constraintTop_toBottomOf="@+id/tap_to_unlock_text" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_subheader_padding_start" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_list_text_second_position_edge_margin_start" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>